# SecureVPNProxySuperVPN

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easy_lj.json  fast_265.ovpn  ref_model.json
app/src/main/java/com/show/cat/caar/best/newbest/fastvpn/: MainApp.kt  Preference.java
app/src/main/java/com/show/cat/caar/best/newbest/fastvpn/activities/: BaseActivity.kt  EndActivity.kt  MainActivity.kt  ServerActivity.kt  SplashActivity.kt  SplashFun.kt  UIActivity.kt
app/src/main/java/com/show/cat/caar/best/newbest/fastvpn/adapters/: LocationListAdapter.java
app/src/main/java/com/show/cat/caar/best/newbest/fastvpn/data/: AdUtils.kt  ApiService.kt  Hot.kt  KeyAppFun.kt  RetrofitClient.kt  VpnAdBean.kt  VpnServicesBean.kt
app/src/main/java/com/show/cat/caar/best/newbest/fastvpn/updata/: UpDataUtils.kt
app/src/main/java/com/show/cat/caar/best/newbest/fastvpn/utils/: AdManager.kt  BillConfig.java  Converter.java  GlobalTimer.kt  ImageRotator.kt
app/src/main/res/layout/: activity_end.xml
app/src/main/res/values/: colors.xml
open/: build.gradle.kts
open/src/main/: AndroidManifest.xml
open/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  ICSOpenVPNApplication.java  OpenVPNService.java  ShowVpnStateUtils.kt
