plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}
android {
    namespace 'com.show.cat.caar.best.newbest.fastvpn'
    compileSdk 34

    defaultConfig {
        applicationId "com.show.cat.caar.best.newbest.fastvpn"
        minSdk 24
        targetSdk 34
        versionCode 10
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        aidl = true
    }
    packagingOptions { jniLibs { useLegacyPackaging = true } }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.blankj:utilcodex:1.31.1'

    implementation project(':open')
    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation("com.google.android.ump:user-messaging-platform:3.0.0")
    implementation 'com.adjust.sdk:adjust-android:4.33.5'
    implementation 'com.tencent:mmkv:1.3.0'

}